{
	"name": "imagesort",
	"version": "2.0.0",
	"contributors": [
		{
			"name": "Shahab Movahhedi",
			"email": "dev@shmovahhedi.com",
			"url": "https://shmovahhedi.com"
		}
	],
	"license": "MIT",
	"type": "module",
	"main": "client/src/index.html",
	"scripts": {
		"i": "yarn install:root && yarn install:client && yarn install:server",
		"postinstall": "yarn install:client && yarn install:server",
		"install:root": "yarn install",
		"install:client": "cd client && yarn install",
		"install:server": "cd server && yarn install",
		"start": "concurrently -c \"bgBlue,bgGreen\" \"npm:client\" \"npm:server\"",
		"dev": "cd client && vite",
		"client": "cd client && vite",
		"server": "cd server && yarn start",
		"server-php": "cd server-php && php -S 0.0.0.0:8000 -t=\"./api\"",
		"build": "yarn build:client",
		"build:client": "cd client && yarn build",
		"build:server": "cd server && yarn build",
		"prod": "yarn production",
		"production": "yarn production:client && yarn production:server",
		"production:client": "cd client && yarn production",
		"production:server": "cd server && yarn production",
		"types": "yarn types:client && yarn types:server",
		"types:client": "cd client && yarn types",
		"types:server": "cd server && yarn types",
		"lint": "concurrently -m 1 -c \"bgBlue,bgYellow,bgGreen\" \"npm:lint:*\"",
		"lint:client": "cd client && yarn lint",
		"lint:server": "cd server && yarn lint",
		"format": "concurrently -m 1 -c \"bgBlue,bgYellow,bgGreen\" \"npm:format:*\"",
		"format:client": "cd client && yarn format",
		"format:server": "cd server && yarn format",
		"fl": "concurrently -m 1 -c \"bgGreen,bgMagenta\" \"npm:format\" \"npm:lint\"",
		"fl:styles": "cd client && yarn fl:styles",
		"fl:scripts": "cd client && yarn fl:scripts",
		"fl:server": "cd server && yarn fl",
		"update": "yarn update:root && yarn update:client && yarn update:server",
		"update:root": "npx npm-check-updates -i",
		"update:client": "cd client && yarn update",
		"update:server": "cd server && yarn update",
		"update:yarn": "yarn set version stable",
		"clear": "yarn clear:client && yarn clear:server",
		"clear:client": "cd client && yarn clear",
		"clear:server": "cd server && yarn clear"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"concurrently": "^8.2.2",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-redos": "^4.4.5",
		"npm-check-updates": "^16.14.11",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"prettier-eslint-cli": "^8.0.1",
		"rimraf": "^5.0.5",
		"stylelint": "^16.0.1",
		"stylelint-config-standard-scss": "^11.1.0",
		"stylelint-order": "^6.0.4",
		"stylelint-scss": "^5.3.1",
		"typescript": "^5.3.3"
	},
	"packageManager": "yarn@4.0.2"
}
