{
	"name": "imagesort",
	"version": "0.1.0",
	"dependencies": {
		"body-parser": "^1.18.2",
		"express": "^4.16.2",
		"glob": "^8.0.3",
		"sharp": "^0.31.0"
	},
	"scripts": {
		"start": "node server.js"
	}
}
