{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": false,
	"editor.formatOnType": false,
	"editor.formatOnSave": false,
	"editor.formatOnSaveMode": "file",
	"editor.renderWhitespace": "boundary",
	"editor.cursorBlinking": "smooth",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true,
		"**/.parcel-cache": true,
		"**/.yarn": true
	},
	"search.exclude": {
		"**/build": true,
		"**/.git": true,
		"**/.DS_Store": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/.parcel-cache": true,
		"**/.yarn": true,
		"**/yarn.lock": true,
		"**/package-lock.json": true
	},
	"gitlens.defaultTimeFormat": "H:mm",
	"gitlens.views.contributors.showStatistics": true,
	"typescript.format.semicolons": "insert",
	"prettier.trailingComma": "all",
	"prettier.eslintIntegration": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.doubleQuote": true,
	"prettier.semi": true,
	"prettier.printWidth": 128,
	"prettier.singleQuote": false,
	"prettier.singleAttributePerLine": false,
	"prettier.jsxSingleQuote": false,
	"prettier.jsxDoubleQuote": true,
	"prettier.bracketSpacing": true,
	"prettier.bracketSameLine": false,
	"prettier.endOfLine": "crlf",
	"prettier.htmlWhitespaceSensitivity": "strict",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
	],
	"cSpell.language": "en,fa,en-GB,en-US",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"docwriter.hotkey.windows": "Alt + .",
}
